1. Hello World
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
 2. Add Two Numbers
public class AddNumbers {
    public static void main(String[] args) {
        int a = 10, b = 20;
        int sum = a + b;
        System.out.println("Sum: " + sum);
    }
}
 3. Even or Odd
import java.util.Scanner;

public class EvenOdd {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (num % 2 == 0)
            System.out.println("Even");
        else
            System.out.println("Odd");
    }
}
 4. Factorial of a Number
public class Factorial {
    public static void main(String[] args) {
        int n = 5, fact = 1;
        for (int i = 1; i <= n; i++)
            fact *= i;
        System.out.println("Factorial: " + fact);
    }
}
 5. Fibonacci Series
public class Fibonacci {
    public static void main(String[] args) {
        int n = 10, a = 0, b = 1;
        System.out.print(a + " " + b + " ");
        for (int i = 2; i < n; i++) {
            int c = a + b;
            System.out.print(c + " ");
            a = b;
            b = c;
        }
    }
}
 6. Prime Number Check
public class PrimeCheck {
    public static void main(String[] args) {
        int num = 29, count = 0;
        for (int i = 2; i <= num/2; i++) {
            if (num % i == 0) {
                count++;
                break;
            }
        }
        if (count == 0)
            System.out.println("Prime");
        else
            System.out.println("Not Prime");
    }
}
 7. Reverse a Number
public class ReverseNumber {
    public static void main(String[] args) {
        int num = 1234, rev = 0;
        while (num != 0) {
            int digit = num % 10;
            rev = rev * 10 + digit;
            num /= 10;
        }
        System.out.println("Reversed: " + rev);
    }
}
 8. Palindrome Check
public class Palindrome {
    public static void main(String[] args) {
        int num = 121, temp = num, rev = 0;
        while (temp != 0) {
            rev = rev * 10 + temp % 10;
            temp /= 10;
        }
        if (rev == num)
            System.out.println("Palindrome");
        else
            System.out.println("Not Palindrome");
    }
}
 9. Armstrong Number Check
public class Armstrong {
    public static void main(String[] args) {
        int num = 153, sum = 0, temp = num;
        while (temp != 0) {
            int digit = temp % 10;
            sum += digit * digit * digit;
            temp /= 10;
        }
        if (sum == num)
            System.out.println("Armstrong");
        else
            System.out.println("Not Armstrong");
    }
}
 10. Swap Two Numbers
public class Swap {
    public static void main(String[] args) {
        int a = 5, b = 10, temp;
        temp = a;
        a = b;
        b = temp;
        System.out.println("a = " + a + ", b = " + b);
    }
}
 11. Largest of Three Numbers
public class Largest {
    public static void main(String[] args) {
        int a = 5, b = 8, c = 3;
        int max = (a > b) ? (a > c ? a : c) : (b > c ? b : c);
        System.out.println("Largest: " + max);
    }
}
 12. Sum of Digits
public class SumDigits {
    public static void main(String[] args) {
        int num = 1234, sum = 0;
        while (num != 0) {
            sum += num % 10;
            num /= 10;
        }
        System.out.println("Sum of digits: " + sum);
    }
}
 13. Print ASCII Value of a Character
public class AsciiValue {
    public static void main(String[] args) {
        char ch = 'A';
        int ascii = ch;
        System.out.println("ASCII value of " + ch + " is: " + ascii);
    }
}
 14. Simple Calculator using Switch
import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(), b = sc.nextInt();
        char op = sc.next().charAt(0);
        switch (op) {
            case '+': System.out.println(a + b); break;
            case '-': System.out.println(a - b); break;
            case '*': System.out.println(a * b); break;
            case '/': System.out.println(a / b); break;
            default: System.out.println("Invalid Operator");
        }
    }
}
 15. Print Multiplication Table
public class MultiplicationTable {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= 10; i++)
            System.out.println(n + " x " + i + " = " + (n * i));
    }
}
 16. Count Vowels and Consonants in a String
public class VowelsConsonants {
    public static void main(String[] args) {
        String str = "Hello Java";
        int vowels = 0, consonants = 0;
        str = str.toLowerCase();
        for (char ch : str.toCharArray()) {
            if (ch >= 'a' && ch <= 'z') {
                if ("aeiou".indexOf(ch) != -1)
                    vowels++;
                else
                    consonants++;
            }
        }
        System.out.println("Vowels: " + vowels + ", Consonants: " + consonants);
    }
}
 17. Linear Search in an Array
public class LinearSearch {
    public static void main(String[] args) {
        int[] arr = {2, 4, 6, 8, 10};
        int key = 6, index = -1;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key) {
                index = i;
                break;
            }
        }
        if (index != -1)
            System.out.println("Found at index: " + index);
        else
            System.out.println("Not Found");
    }
}
 18. Bubble Sort
public class BubbleSort {
    public static void main(String[] args) {
        int[] arr = {5, 1, 4, 2, 8};
        int n = arr.length;
        for (int i = 0; i < n - 1; i++)
            for (int j = 0; j < n - i - 1; j++)
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
        for (int num : arr)
            System.out.print(num + " ");
    }
}
